<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
    }

    #page {
      margin: 0 auto;
      display: flex;
      height: 100vh;
      width: 100vw;
      align-items: center;
    }

    #container {
      display: flex;
      width: 100vw;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    section {
      width: 270px;
      padding: 20px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
    }

    img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      padding: 0 10px;
      font-weight: 700;
      font-size: 21.5px;
    }

    p {
      text-align: center;
      padding: 0 10px;
      font-size: 15px;
      font-weight: 400;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="page">
    <div id="container">
      <section>
        <img src="/images/image-qr-code.png" alt="">
        <article>
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </article>
      </section>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Ekrem ÖRENLİ</a>.
      </div>
    </div>
  </div>
</body>

</html>